<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thing Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

  <style>
    /* Breakpoints */

    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px solid #fff
      }
      .linediv-r {
        border-left: 1px solid #fff;
      }
    }

    /* Landscape phones/tablets */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-right: 1px solid #fff
      }
      .linediv-r {
        border-left: 1px solid #fff;
      }
    }


    /* All form factors */

    /* Common elements */
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .heading,
    .subheading {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
    }
    .lead {
      font-size: 24px;
      line-height: 1.25;
      padding-top: 1.5%;
    }
    p {
      font-size: 18px;
      line-height: 1.33;
    }

    /* Video pitch and action */
    .pitch {
      padding: 2.5% 0;
    }
    .order {
      padding: 2% 0;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0;
    }
    .video,
    .thermometer,
    .order,
    .social,
    .statistics {
      text-align: center;
    }
    .statistics {
      color: #fff;
    }

    /* Marketing copy and footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0;
    }
    .footer {
      color: #ccc;
      text-align: center;
    }
    .footer p {
      font-size: 14px;
    }
    .footer a {
      color: #ccccff;
    }
  </style>
</head>
<body>
  <!-- Mobile-friendly navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="#" class="brand">Thing Finder</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Main content  -->
  <div class="container">

    <div class="row-fluid heading">
      <div class="span12">
        <h1>Thing finder</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Find these things easily!</p>
      </div>
    </div>

    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img src="http://placehold.it/480x300" alt="" class="img-polaroid">
      </div>

      <div class="span5 actions">
        <div class="span8 offset2">

          <!-- Nup: use an early access/discount model -->
          <div class="statistics">
            <div class="span4">
              <div class="lindiv-l">
                <h3>10 <p>backers</p></h3><!-- srsly?! -->
              </div>
            </div>

            <div class="span4">
              <div class="lindiv-c">
                <h3>$6000</h3>
                <p>of $10,000</p>
              </div>
            </div>

            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3>
                <p>days left</p>
              </div>
            </div>

          </div>
        </div>

        <!-- Perhaps a countdown to pre-launch discount cutoff instead? -->
        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width:60%"></div>
            <div class="bar bar-warning" style="width:40%"></div>
          </div>
        </div>

        <div class="span6 offset3 order">
          <button class="btn btn-success btn large">Preorder</button>
        </div>

        <!-- Social buttons -->
        <!-- cf. http://noizwaves.github.io/bootstrap-social-buttons -->
        <div class="span6 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
      </div>
    </div>

    <!-- Marketing copy -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img src="http://placehold.it/480x300" alt="" class="img-polaroid">
      </div>

      <div class="span5 copy">
        <p>There are many different things you can find, and many different
          reasons why you'd want to find them. This particular thing is perfect
          for certain circumstances, and when you're ready to find one this is
          where you can do it.
        </p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>Finding these things the usual way is difficult and time-consuming.
          Worse, it can be very error-prone ... and if you don't find just the
          right one of these things then all your hard work (and money!) can be
          wasted. On the other hand, if you find just the right thing then your
          results are magnified, and your risks are greatly reduced. With just a
          little help from Thing Finder
        </p>
      </div>

      <div class="span5 asset">
        <img src="http://placehold.it/480x300"class="img-polaroid">
      </div>
    </div>


    <div class="row-fluid faq">
      <div class="span10 offset1" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
              What does FAQ stand for?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              Frequently Asked Question
            </div>
          </div>
        </div>

        <div class="accordion-group">
          <div class="accordion-heading">
            <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
              What's a Frequently Asked Question
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">A question which is commonly asked by users</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
        <p>
          This work is licensed under the
          <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>,
          without all the cruft that would otherwsie be put at the bottom of the page
        </p>
      </div>
    </div>
  </div>

  <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
</body>
</html>
